# Download Trading benchmark news
> - You need download `Trading benchmark news` from shared Google Drive.
> - Unzip `evaluate_news.json` file inside `jsons` folder.
> - [Google Drive](https://drive.google.com/drive/folders/1bMMJyRXrpdrBj1SFEVKD-KaeRfWKs75P)